<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#5B91BC"
    android:layout_width="340dp"
    android:layout_height="300dp">

    <TextView
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="#FFFFFF"
        android:text="Hello"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
    <TextView
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="#FFFFFF"
        android:text="Tác giả: Nguyễn Quang Mạnh"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nguyễn Ngọc Huy"
        android:gravity="center"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:textColor="#FFFF"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ngô Tiến Mạnh"
        android:gravity="center"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:textColor="#FFFF"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trần Văn Quang"
        android:gravity="center"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:textColor="#FFFF"
        android:textStyle="bold"/>
</LinearLayout>